<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QIN-bw-Z7i">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Reservation-->
        <scene sceneID="P1y-hn-gaZ">
            <objects>
                <tableViewController id="Us7-gr-Esp" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MAQ-fJ-cqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rRb-05-KOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XcS-cS-3eF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XcS-cS-3eF" id="kpW-PX-sBx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-yy-QPG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="Us7-gr-Esp" eventType="editingChanged" id="apf-zT-PCJ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUD-yy-QPG" firstAttribute="top" secondItem="kpW-PX-sBx" secondAttribute="top" id="A8Z-c3-BVS"/>
                                                <constraint firstAttribute="bottom" secondItem="tUD-yy-QPG" secondAttribute="bottom" id="B7D-He-Tmd"/>
                                                <constraint firstItem="tUD-yy-QPG" firstAttribute="leading" secondItem="kpW-PX-sBx" secondAttribute="leadingMargin" id="EoQ-v3-W8f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tUD-yy-QPG" secondAttribute="trailing" id="Rf7-t4-yoM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bJY-tc-EL0">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJY-tc-EL0" id="Msz-L7-MMj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcH-W5-ghr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="Us7-gr-Esp" eventType="editingChanged" id="VdE-AZ-H0o"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcH-W5-ghr" firstAttribute="top" secondItem="Msz-L7-MMj" secondAttribute="top" id="Jly-yV-lsR"/>
                                                <constraint firstItem="VcH-W5-ghr" firstAttribute="leading" secondItem="Msz-L7-MMj" secondAttribute="leadingMargin" id="dCQ-yC-StS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcH-W5-ghr" secondAttribute="trailing" id="gUy-gK-42o"/>
                                                <constraint firstAttribute="bottom" secondItem="VcH-W5-ghr" secondAttribute="bottom" id="hOQ-SG-ioz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TeT-8k-BcC">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeT-8k-BcC" id="IiJ-q8-tWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2MG-qr-iqn">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    <connections>
                                                        <action selector="textEditingChanged" destination="Us7-gr-Esp" eventType="editingChanged" id="ceC-yw-tPT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2MG-qr-iqn" firstAttribute="top" secondItem="IiJ-q8-tWG" secondAttribute="top" id="970-Q0-kAR"/>
                                                <constraint firstAttribute="bottom" secondItem="2MG-qr-iqn" secondAttribute="bottom" id="fQs-mp-3bq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2MG-qr-iqn" secondAttribute="trailing" id="hem-iP-zWX"/>
                                                <constraint firstItem="2MG-qr-iqn" firstAttribute="leading" secondItem="IiJ-q8-tWG" secondAttribute="leadingMargin" id="kGt-be-ksX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HeU-k7-ah0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3aK-nN-Cyd">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3aK-nN-Cyd" id="tUp-3Q-Zjq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-sn-1po">
                                                    <rect key="frame" x="20" y="11" width="126" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVG-Lg-NZd">
                                                    <rect key="frame" x="346" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVG-Lg-NZd" secondAttribute="bottom" id="6dR-ls-cSd"/>
                                                <constraint firstItem="WVG-Lg-NZd" firstAttribute="trailing" secondItem="tUp-3Q-Zjq" secondAttribute="trailingMargin" id="BDj-ht-OOf"/>
                                                <constraint firstItem="qCQ-sn-1po" firstAttribute="top" secondItem="tUp-3Q-Zjq" secondAttribute="topMargin" id="BOx-ah-qvh"/>
                                                <constraint firstItem="WVG-Lg-NZd" firstAttribute="top" secondItem="tUp-3Q-Zjq" secondAttribute="topMargin" id="nj2-Ga-41q"/>
                                                <constraint firstItem="qCQ-sn-1po" firstAttribute="leading" secondItem="tUp-3Q-Zjq" secondAttribute="leadingMargin" id="qBc-df-9vh"/>
                                                <constraint firstItem="qCQ-sn-1po" firstAttribute="bottom" secondItem="tUp-3Q-Zjq" secondAttribute="bottomMargin" id="ukf-Jc-uWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FIG-08-huR">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIG-08-huR" id="89g-6w-Z03">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-7t-D1U">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="581675068.78318596">
                                                        <!--2019-06-08 08:24:28 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Us7-gr-Esp" eventType="valueChanged" id="tE1-ZM-97G"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tYc-7t-D1U" secondAttribute="bottom" id="FND-Cc-BkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="tYc-7t-D1U" secondAttribute="bottom" id="FP3-UU-Flj"/>
                                                <constraint firstAttribute="trailing" secondItem="tYc-7t-D1U" secondAttribute="trailing" id="NTF-cZ-1pD"/>
                                                <constraint firstItem="tYc-7t-D1U" firstAttribute="leading" secondItem="89g-6w-Z03" secondAttribute="leading" id="hwP-Pf-NAX"/>
                                                <constraint firstItem="tYc-7t-D1U" firstAttribute="top" secondItem="89g-6w-Z03" secondAttribute="top" id="qte-tZ-WZh"/>
                                                <constraint firstItem="tYc-7t-D1U" firstAttribute="top" secondItem="89g-6w-Z03" secondAttribute="top" id="vhY-gt-RPT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yH2-ht-p6T">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yH2-ht-p6T" id="18W-pp-HHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aui-A5-OTK">
                                                    <rect key="frame" x="20" y="11" width="142.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlE-FI-PY0">
                                                    <rect key="frame" x="346" y="11" width="48" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BlE-FI-PY0" firstAttribute="top" secondItem="18W-pp-HHz" secondAttribute="topMargin" id="EVK-vt-LpF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BlE-FI-PY0" secondAttribute="bottom" id="HJi-N7-D7f"/>
                                                <constraint firstItem="aui-A5-OTK" firstAttribute="leading" secondItem="18W-pp-HHz" secondAttribute="leadingMargin" id="MZt-PJ-BXx"/>
                                                <constraint firstItem="BlE-FI-PY0" firstAttribute="trailing" secondItem="18W-pp-HHz" secondAttribute="trailingMargin" id="UVr-uR-2ze"/>
                                                <constraint firstItem="aui-A5-OTK" firstAttribute="bottom" secondItem="18W-pp-HHz" secondAttribute="bottomMargin" id="YFH-fU-xtv"/>
                                                <constraint firstItem="aui-A5-OTK" firstAttribute="top" secondItem="18W-pp-HHz" secondAttribute="topMargin" id="vgP-W1-klP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ugj-8y-Y4J">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ugj-8y-Y4J" id="nLC-tS-jv7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-xH-qxN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="581675314.08030403">
                                                        <!--2019-06-08 08:28:34 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="Us7-gr-Esp" eventType="valueChanged" id="bh2-Pd-HhF"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ydV-xH-qxN" secondAttribute="bottom" id="YU9-6h-dfq"/>
                                                <constraint firstAttribute="trailing" secondItem="ydV-xH-qxN" secondAttribute="trailing" id="hym-Wl-cHF"/>
                                                <constraint firstItem="ydV-xH-qxN" firstAttribute="leading" secondItem="nLC-tS-jv7" secondAttribute="leading" id="iDx-3a-n7q"/>
                                                <constraint firstItem="ydV-xH-qxN" firstAttribute="top" secondItem="nLC-tS-jv7" secondAttribute="top" id="skN-Nd-PDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dnj-rs-3PK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="N7h-fv-8Ny">
                                        <rect key="frame" x="0.0" y="415" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7h-fv-8Ny" id="jo0-90-1hF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u73-nl-fqx">
                                                    <rect key="frame" x="20" y="11" width="56" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3up-Lt-CLv">
                                                    <rect key="frame" x="300" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Us7-gr-Esp" eventType="valueChanged" id="hyX-rJ-RVY"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-Ql-mhB">
                                                    <rect key="frame" x="277.5" y="11" width="12.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3up-Lt-CLv" firstAttribute="leading" secondItem="c89-Ql-mhB" secondAttribute="trailing" constant="10" id="7dc-qu-8WD"/>
                                                <constraint firstItem="3up-Lt-CLv" firstAttribute="top" secondItem="jo0-90-1hF" secondAttribute="topMargin" id="9o1-de-wfc"/>
                                                <constraint firstItem="3up-Lt-CLv" firstAttribute="trailing" secondItem="jo0-90-1hF" secondAttribute="trailingMargin" id="BuC-5Z-33O"/>
                                                <constraint firstItem="u73-nl-fqx" firstAttribute="leading" secondItem="jo0-90-1hF" secondAttribute="leadingMargin" id="C1c-1U-bQ9"/>
                                                <constraint firstItem="c89-Ql-mhB" firstAttribute="top" secondItem="jo0-90-1hF" secondAttribute="topMargin" id="Cfu-Nf-bur"/>
                                                <constraint firstItem="u73-nl-fqx" firstAttribute="top" secondItem="jo0-90-1hF" secondAttribute="topMargin" id="MLL-5Z-S3C"/>
                                                <constraint firstItem="c89-Ql-mhB" firstAttribute="bottom" secondItem="jo0-90-1hF" secondAttribute="bottomMargin" id="bU3-yQ-Dzw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="u73-nl-fqx" secondAttribute="bottom" id="gJg-20-LVo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3up-Lt-CLv" secondAttribute="bottom" id="j4B-n2-Lm6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="exz-NC-TTX">
                                        <rect key="frame" x="0.0" y="459" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="exz-NC-TTX" id="4YW-8V-1DV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-Zu-Bxz">
                                                    <rect key="frame" x="20" y="11" width="73.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2KN-X3-1rb">
                                                    <rect key="frame" x="300" y="11" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="Us7-gr-Esp" eventType="valueChanged" id="wI4-yR-Kj0"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-vF-1Pw">
                                                    <rect key="frame" x="277.5" y="11" width="12.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WDz-vF-1Pw" secondAttribute="bottom" id="3Db-rN-hdm"/>
                                                <constraint firstItem="2KN-X3-1rb" firstAttribute="leading" secondItem="WDz-vF-1Pw" secondAttribute="trailing" constant="10" id="KCF-2c-aZx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fyw-Zu-Bxz" secondAttribute="bottom" id="S4J-kV-CSS"/>
                                                <constraint firstItem="Fyw-Zu-Bxz" firstAttribute="leading" secondItem="4YW-8V-1DV" secondAttribute="leadingMargin" id="aOb-wc-wxM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2KN-X3-1rb" secondAttribute="bottom" id="bJV-Ix-WvW"/>
                                                <constraint firstItem="2KN-X3-1rb" firstAttribute="top" secondItem="4YW-8V-1DV" secondAttribute="topMargin" id="bMD-G8-EmE"/>
                                                <constraint firstItem="WDz-vF-1Pw" firstAttribute="top" secondItem="4YW-8V-1DV" secondAttribute="topMargin" id="jSi-am-bEc"/>
                                                <constraint firstItem="2KN-X3-1rb" firstAttribute="trailing" secondItem="4YW-8V-1DV" secondAttribute="trailingMargin" id="nQd-25-rcO"/>
                                                <constraint firstItem="Fyw-Zu-Bxz" firstAttribute="top" secondItem="4YW-8V-1DV" secondAttribute="topMargin" id="ojt-Fh-xOz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="MHx-CD-PTe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kuw-c9-xXd">
                                        <rect key="frame" x="0.0" y="539" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kuw-c9-xXd" id="bRw-RP-Tok">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-1G-Az9">
                                                    <rect key="frame" x="20" y="11" width="131" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5va-Wy-p8D">
                                                    <rect key="frame" x="345" y="11" width="51" height="22"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="Us7-gr-Esp" eventType="valueChanged" id="nb0-EX-BjD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXk-u0-ILx">
                                                    <rect key="frame" x="296" y="11" width="39" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5va-Wy-p8D" firstAttribute="bottom" secondItem="bRw-RP-Tok" secondAttribute="bottomMargin" id="5sr-bV-SX6"/>
                                                <constraint firstItem="GXk-u0-ILx" firstAttribute="top" secondItem="bRw-RP-Tok" secondAttribute="topMargin" id="9Qf-r4-J9r"/>
                                                <constraint firstItem="rb9-1G-Az9" firstAttribute="leading" secondItem="bRw-RP-Tok" secondAttribute="leadingMargin" id="F0x-RR-W00"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rb9-1G-Az9" secondAttribute="bottom" id="L46-Xq-uDz"/>
                                                <constraint firstItem="5va-Wy-p8D" firstAttribute="top" secondItem="bRw-RP-Tok" secondAttribute="topMargin" id="MW0-zh-1VQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5va-Wy-p8D" secondAttribute="trailing" id="QwJ-L9-gpw"/>
                                                <constraint firstItem="rb9-1G-Az9" firstAttribute="top" secondItem="bRw-RP-Tok" secondAttribute="topMargin" id="ZYj-AX-nH3"/>
                                                <constraint firstItem="5va-Wy-p8D" firstAttribute="leading" secondItem="GXk-u0-ILx" secondAttribute="trailing" constant="10" id="g4A-Ik-vVk"/>
                                                <constraint firstItem="GXk-u0-ILx" firstAttribute="bottom" secondItem="bRw-RP-Tok" secondAttribute="bottomMargin" id="hlN-eK-QuL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ssn-tU-a4P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nYM-2E-i0s" detailTextLabel="vYR-ba-8kr" style="IBUITableViewCellStyleValue1" id="1ZU-My-3li">
                                        <rect key="frame" x="0.0" y="619" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ZU-My-3li" id="HiY-0F-6CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYM-2E-i0s">
                                                    <rect key="frame" x="20" y="10" width="97" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYR-ba-8kr">
                                                    <rect key="frame" x="325.5" y="10" width="50.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ADZ-Vc-q72" kind="show" identifier="SelectRoomType" id="a3T-S7-rNR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHARGES" id="fx0-eZ-4vU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dxT-w1-BW0" detailTextLabel="k3E-7c-bWQ" style="IBUITableViewCellStyleValue1" id="NHe-IS-2aY">
                                        <rect key="frame" x="0.0" y="719" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NHe-IS-2aY" id="tZa-fC-v6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Number of Nights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxT-w1-BW0">
                                                    <rect key="frame" x="20" y="10" width="154" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3E-7c-bWQ">
                                                    <rect key="frame" x="384.5" y="10" width="9.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jYt-f2-yAg" detailTextLabel="Xhg-0X-Orp" style="IBUITableViewCellStyleValue1" id="8Uy-f7-usk">
                                        <rect key="frame" x="0.0" y="763" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Uy-f7-usk" id="Urn-4g-JzC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYt-f2-yAg">
                                                    <rect key="frame" x="20" y="10" width="97" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xhg-0X-Orp">
                                                    <rect key="frame" x="366" y="10" width="28" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dS7-7C-lyb" detailTextLabel="4Hd-Ym-TpH" style="IBUITableViewCellStyleValue1" id="IIi-mj-QIc">
                                        <rect key="frame" x="0.0" y="807" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IIi-mj-QIc" id="Tqg-W9-otd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dS7-7C-lyb">
                                                    <rect key="frame" x="20" y="10" width="34.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Yes   $ 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Hd-Ym-TpH">
                                                    <rect key="frame" x="310.5" y="10" width="83.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aGd-ZU-ubC" detailTextLabel="gXc-pt-MSC" style="IBUITableViewCellStyleValue1" id="mjY-Sb-AuQ">
                                        <rect key="frame" x="0.0" y="851" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mjY-Sb-AuQ" id="sgw-S6-kih">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGd-ZU-ubC">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXc-pt-MSC">
                                                    <rect key="frame" x="352.5" y="10" width="41.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Us7-gr-Esp" id="etw-rB-hBo"/>
                            <outlet property="delegate" destination="Us7-gr-Esp" id="k5A-N7-eXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Reservation" id="N9g-ZV-qol">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mha-uW-Nla">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Us7-gr-Esp" id="kee-Cw-3KR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZJb-wC-ND8">
                            <connections>
                                <segue destination="yBH-gb-e1E" kind="unwind" identifier="AddEditRegistration" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="adY-9Q-yDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDatePicker" destination="tYc-7t-D1U" id="jLc-GI-Pav"/>
                        <outlet property="checkInLabel" destination="WVG-Lg-NZd" id="ELu-Fw-Zkf"/>
                        <outlet property="checkOutDatePicker" destination="ydV-xH-qxN" id="hXb-rT-Zlu"/>
                        <outlet property="checkOutLabel" destination="BlE-FI-PY0" id="SuB-yr-FJP"/>
                        <outlet property="doneBarButton" destination="ZJb-wC-ND8" id="3aG-kL-QUd"/>
                        <outlet property="emailTextField" destination="2MG-qr-iqn" id="c5d-b9-ycv"/>
                        <outlet property="firstNameTextField" destination="tUD-yy-QPG" id="uwa-Zs-mRc"/>
                        <outlet property="lastNameTextField" destination="VcH-W5-ghr" id="7Hv-Ym-oqx"/>
                        <outlet property="numberOfAdultsLabel" destination="c89-Ql-mhB" id="fsq-Vh-rW1"/>
                        <outlet property="numberOfAdultsStepper" destination="3up-Lt-CLv" id="A7u-Gn-OWe"/>
                        <outlet property="numberOfChildrenLabel" destination="WDz-vF-1Pw" id="gk1-wN-kUs"/>
                        <outlet property="numberOfChildrenStepper" destination="2KN-X3-1rb" id="hz1-BG-6n1"/>
                        <outlet property="numberOfNightsLabel" destination="k3E-7c-bWQ" id="34M-0A-Jaa"/>
                        <outlet property="roomTypeLabel" destination="vYR-ba-8kr" id="yzg-KN-8YJ"/>
                        <outlet property="roomTypePriceLabel" destination="Xhg-0X-Orp" id="yLg-eB-5GH"/>
                        <outlet property="totalPriceLabel" destination="gXc-pt-MSC" id="w2r-5F-voK"/>
                        <outlet property="wifiLabel" destination="GXk-u0-ILx" id="x8p-e4-5rz"/>
                        <outlet property="wifiPriceLabel" destination="4Hd-Ym-TpH" id="GQf-zZ-Dwn"/>
                        <outlet property="wifiSwitch" destination="5va-Wy-p8D" id="p7W-ad-aHF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0G-JS-cF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yBH-gb-e1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-359" y="94"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="LYx-ML-dQE">
            <objects>
                <tableViewController id="ADZ-Vc-q72" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IJA-gO-76O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="gJB-mj-Q2h" detailTextLabel="Gdh-Is-RUF" style="IBUITableViewCellStyleValue1" id="aJ9-DZ-5Kr">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJ9-DZ-5Kr" id="Dgv-qU-GHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gJB-mj-Q2h">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gdh-Is-RUF">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ADZ-Vc-q72" id="SOW-qg-01w"/>
                            <outlet property="delegate" destination="ADZ-Vc-q72" id="Fcd-dq-hgW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHg-px-NZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="94"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="zhP-IB-jHA">
            <objects>
                <tableViewController id="QL8-i0-gEP" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k69-yZ-TOb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="aPO-Xb-9RJ" detailTextLabel="qeP-Nq-l0Y" style="IBUITableViewCellStyleSubtitle" id="tgK-u0-g7W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgK-u0-g7W" id="935-ja-XeM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPO-Xb-9RJ">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qeP-Nq-l0Y">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wSC-st-ydy" kind="presentation" identifier="EditRegistration" id="ldE-Ci-Pyu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QL8-i0-gEP" id="5Ku-1Q-1sr"/>
                            <outlet property="delegate" destination="QL8-i0-gEP" id="ljh-2l-tJX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="2hJ-nx-ulU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OHF-m6-2na">
                            <connections>
                                <segue destination="wSC-st-ydy" kind="presentation" id="4oH-k4-FKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTA-u0-pGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wX3-uH-8Gz">
            <objects>
                <navigationController id="QIN-bw-Z7i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNI-kr-hY4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QL8-i0-gEP" kind="relationship" relationship="rootViewController" id="x8i-iH-yye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-z3-uJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCX-RS-fvA">
            <objects>
                <navigationController id="wSC-st-ydy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ab-TT-wb0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Us7-gr-Esp" kind="relationship" relationship="rootViewController" id="b7Q-rC-KWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUh-qI-OCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="95"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ldE-Ci-Pyu"/>
    </inferredMetricsTieBreakers>
</document>
